# FortX-report

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/pl/fortx/report/: ReportPlugin.java  ReportsPlugin.java
src/main/java/pl/fortx/report/annotation/impl/: RegisteredCommand.java
src/main/java/pl/fortx/report/annotation/managers/: CommandManager.java  CommandPaths.java
src/main/java/pl/fortx/report/command/admin/: AdminChatCommand.java  HistoryCommand.java
src/main/java/pl/fortx/report/command/user/: ReportCommand.java
src/main/java/pl/fortx/report/config/: MessagesConfig.java  PluginConfig.java
src/main/java/pl/fortx/report/database/: RedisManager.java
src/main/java/pl/fortx/report/helper/: AdminChatHelper.java  ReportHelper.java  ReportLimiter.java
src/main/java/pl/fortx/report/service/: AdminChatService.java  ReportLimiter.java  ReportService.java
src/main/java/pl/fortx/report/text/: Colorize.java  Text.java  TextHelper.java
src/main/resources/: config.yml  discord.yml  messages.yml  paper-plugin.yml
